# orchestration

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
discovery/: Dockerfile  docker-compose.yml  entry.sh  pom.xml
discovery/ci/: publish_docker.sh
discovery/docs/: discovery.puml
discovery/src/assembly/: src.xml
discovery/src/main/resources/: application.conf  application.conf.template  kafka.properties.template  logback.xml  reference.conf
iaas-common/: pom.xml
iaas-common/src/main/java/io/github/cloudiator/domain/: AbstractNode.java  AbstractNodeBuilder.java  AbstractNodeImpl.java  BaseNode.java  BaseNodeBuilder.java  BaseNodeImpl.java  ByonDigestRessource.java  ByonIO.java  ByonIdCreator.java  ByonNode.java  ByonNodeBuilder.java  ByonNodeImpl.java  ByonNodeToNodeConverter.java  CloudState.java  CloudStateMachine.java  DiscoveredHardware.java  DiscoveredImage.java  DiscoveredLocation.java  DiscoveredPricing.java  DiscoveryItem.java  DiscoveryItemState.java  Environment.java  EnvironmentBuilder.java  EnvironmentImpl.java  ErrorAwareCloud.java  ExtendedCloud.java  ExtendedCloudBuilder.java  ExtendedCloudImpl.java  ExtendedVirtualMachine.java  LocalCloudState.java  LocalVirtualMachineState.java  Node.java  NodeBuilder.java  NodeCandidate.java  NodeCandidateBuilder.java  NodeCandidateImpl.java  NodeCandidateType.java  NodeGroup.java  NodeGroupBuilder.java  NodeGroupImpl.java  (+8 more)
iaas-common/src/main/java/io/github/cloudiator/messaging/: ApiMessageToApi.java  BaseNodeMessageRepository.java  BaseNodetoByonNodeMessageConverter.java  ByonMessageRepository.java  ByonNodeMessageRepository.java  ByonNodeToNodeConverter.java  ByonOperationConverter.java  ByonToByonMessageConverter.java  CloudMessageRepository.java  CloudMessageToCloudConverter.java  CloudTypeMessageToCloudType.java  ConfigurationMessageToConfiguration.java  CredentialMessageToCredential.java  DiscoveryItemStateConverter.java  EnvironmentConverter.java  GeoLocationMessageToGeoLocationConverter.java  HardwareMessageRepository.java  HardwareMessageToHardwareConverter.java  ImageMessageRepository.java  ImageMessageToImageConverter.java  InitializeCloudFromNewCloud.java  IpAddressMessageToIpAddress.java  KeyPairMessageToKeyPair.java  LocationMessageRepository.java  LocationMessageToLocationConverter.java  LoginCredentialMessageToLoginCredentialConverter.java  MessageRepository.java  NewCloudMessageToCloud.java  NodeCandidateConverter.java  NodeCandidateMessageRepository.java  NodeCandidateTypeConverter.java  NodeGroupMessageRepository.java  NodeGroupMessageToNodeGroup.java  NodeMessageRepository.java  NodeMessageToByonNodeMessage.java  NodePropertiesMessageToNodePropertiesConverter.java  NodeStateConverter.java  NodeToNodeMessageConverter.java  NodeTypeToNodeTypeMessage.java  OperatingSystemConverter.java  (+4 more)
iaas-common/src/main/java/io/github/cloudiator/persistance/: AbstractNodeDomainRepository.java  ApiConverter.java  ApiDomainRepository.java  ApiModel.java  ApiModelRepository.java  ApiModelRepositoryJpa.java  BaseNodeConverter.java  BaseNodeDomainRepository.java  BaseNodeModel.java  BaseNodeModelRepository.java  BaseNodeModelRepositoryJpa.java  BaseResourceRepositoryJpa.java  ByonNodeConverter.java  ByonNodeDomainRepository.java  ByonNodeModel.java  ByonNodeModelRepository.java  ByonNodeModelRepositoryJpa.java  CloudConfigurationConverter.java  CloudConfigurationDomainRepository.java  CloudConfigurationModel.java  CloudConfigurationModelRepository.java  CloudConfigurationModelRepositoryJpa.java  CloudConverter.java  CloudCredentialConverter.java  CloudCredentialDomainRepository.java  CloudCredentialModel.java  CloudCredentialModelRepository.java  CloudCredentialModelRepositoryJpa.java  CloudDomainRepository.java  CloudModel.java  CloudModelConverter.java  CloudModelRepository.java  CloudModelRepositoryJpa.java  CloudPropertyModel.java  GeoLocationConverter.java  GeoLocationDomainRepository.java  GeoLocationModel.java  GeoLocationModelRepository.java  GeoLocationModelRepositoryJpa.java  HardwareConverter.java  (+66 more)
iaas-common/src/main/java/io/github/cloudiator/remote/: CompositeRemoteConnectionStrategy.java  KeyPairRemoteConnectionStrategy.java  PasswordRemoteConnectionStrategy.java  RemoteConnectionStrategy.java  RemoteLock.java
iaas-common/src/main/java/io/github/cloudiator/util/: CollectorsUtil.java  NameGenerator.java  SecurityGroupPorts.java
iaas-common/src/test/java/io/github/cloudiator/domain/: NodeTest.java
iaas-vm/: Dockerfile  docker-compose.yml  entry.sh  pom.xml
iaas-vm/ci/: publish_docker.sh
iaas-vm/src/main/java/io/github/cloudiator/virtualmachine/: CloudId.java  CloudRetrieval.java  CreateVirtualMachineSubscriber.java  CreateVirtualMachineSubscriberOld.java  NodePublisher.java  VirtualMachineAgent.java  VirtualMachineRequestQueue.java  VirtualMachineRequestQueueWorker.java  VirtualMachineRequestToTemplateConverter.java  VirtualMachineToNode.java  VmAgentModule.java
iaas-vm/src/main/java/io/github/cloudiator/workflow/: AbstractWorkflow.java  AssignPublicIp.java  AssignSecurityGroups.java  ExchangeImpl.java  StartVirtualMachineActivity.java  VirtualMachineWorkflow.java  WorkflowBuilder.java
iaas-vm/src/main/resources/: logback.xml  reference.conf
installer/: Dockerfile  entry.sh  pom.xml
installer/ci/: publish_docker.sh
installer/src/main/java/org/cloudiator/orchestration/installer/: InstallAgent.java  NodeEventSubscriber.java
installer/src/main/resources/: application.conf.template  logback.xml  reference.conf
node-agent/: Dockerfile  docker-compose.yml  entry.sh  pom.xml
node-agent/ci/: publish_docker.sh
node-agent/src/main/java/org/cloudiator/iaas/node/: ByonNodeDeletionStrategy.java  ByonNodeSchedulingStrategy.java  CompositeNodeCandidateIncarnation.java  CompositeNodeCandidateIncarnationStrategy.java  CompositeNodeDeletionStrategy.java  (+25 more)
node-agent/src/main/resources/: application.conf  application.conf.template  logback.xml  reference.conf
orchestration/: pom.xml
orchestration/src/main/java/io/github/cloudiator/: KeyPairRepository.java  VirtualMachineRequestQueue.java
(+423 files in other folders)
