<!--
  ~ Copyright (c) 2014-2018 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>iaas-common</module>
    <module>discovery</module>
    <module>installer</module>
    <module>iaas-vm</module>
    <!--<module>watchdog</module>-->
    <module>byon-agent</module>
    <module>node-agent</module>
  </modules>

  <profiles>
    <profile>
      <id>useSonatypeRepo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>ossrh</id>
          <name>ossrh Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>apache.snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <parent>
    <groupId>io.github.cloudiator</groupId>
    <artifactId>project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.cloudiator.iaas</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>

  <name>iaas</name>
  <description>A multi-cloudModel iaas orchestration engine.</description>
  <url>https://github.com/cloudiator</url>

  <properties>
    <sword.version>0.3.0-SNAPSHOT</sword.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/cloudiator/orchestration.git</connection>
    <developerConnection>scm:git:git@github.com:cloudiator/orchestration.git
    </developerConnection>
    <url>https://github.com/cloudiator/orchestration/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.cloudiator.sword</groupId>
        <artifactId>multicloud</artifactId>
        <version>${sword.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>iaas-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>noderegistry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
