<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>iaas-common</module>
    <module>discovery</module>
    <module>installer</module>
    <module>orchestration</module>
    <!--<module>watchdog</module>-->
    <module>byon</module>
    <module>noderegistry</module>
  </modules>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>ossrh Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <parent>
    <groupId>io.github.cloudiator</groupId>
    <artifactId>project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.cloudiator.iaas</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>

  <name>iaas</name>
  <description>A multi-cloudModel iaas orchestration engine.</description>
  <url>https://github.com/cloudiator</url>

  <properties>
    <sword.version>0.3.0-SNAPSHOT</sword.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/cloudiator/orchestration.git</connection>
    <developerConnection>scm:git:git@github.com:cloudiator/orchestration.git
    </developerConnection>
    <url>https://github.com/cloudiator/orchestration/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
	<dependency>
        <groupId>io.github.cloudiator.sword</groupId>
        <artifactId>multicloud</artifactId>
        <version>${sword.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>iaas-common</artifactId>
        <version>${project.version}</version>
</dependency> 
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>byon</artifactId>
        <version>${project.version}</version>
</dependency>
      <dependency>
        <groupId>io.github.cloudiator.iaas</groupId>
        <artifactId>noderegistry</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
