jpa.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.dialect = ${?JPA_DIALECT}
jpa.driver = org.mariadb.jdbc.Driver
jpa.driver = ${?JPA_DRIVER}
jpa.url = "jdbc:mysql://localhost:3306/vm"
jpa.url = ${?JPA_URL}
jpa.user = "databaseUser"
jpa.user = ${?JPA_USER}
jpa.password = "databasePassword"
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = vm
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

vm.parallelVMStarts = 5
vm.parallelVMStarts = ${?VM_PARALLEL_VM_STARTS}
vm.enableCleanup = false
vm.enableCleanup = ${?VM_ENABLE_CLEANUP}
vm.enableWatchdog = true
vm.enableWatchdog = ${?VM_ENABLE_WATCHDOG}

statistics.enabled = false
statistics.enabled = ${?STATISTICS_ENABLED}
statistics.influx.url = "http://localhost:8086"
statistics.influx.url = ${?STATISTICS_INFLUX_URL}
statistics.influx.user = "admin"
statistics.influx.user = ${?STATISTICS_INFLUX_USER}
statistics.influx.password = "admin"
statistics.influx.password = ${?STATISTICS_INFLUX_PASSWORD}
