installer.java.download = "http://javadl.sun.com/webapps/download/AutoDL?BundleId=106240"
installer.java.download = ${?INSTALLER_JAVA_DOWNLOAD}

installer.kairosdb.download = "https://github.com/kairosdb/kairosdb/releases/download/v0.9.4/kairosdb-0.9.4-6.tar.gz"
installer.kairosdb.download = ${?INSTALLER_KAIROSDB_DOWNLOAD}

installer.visor.download = "https://gitlab.com/cloudiator/visor/-/jobs/artifacts/master/raw/visor-service/target/visor-service-0.3.0-SNAPSHOT.jar?job=deploy"
installer.visor.download = ${?INSTALLER_VISOR_DOWNLOAD}

installer.lance.download = "https://gitlab.com/cloudiator/lance/-/jobs/artifacts/master/raw/server/target/server-0.3.0-SNAPSHOT.jar?job=deploy"
installer.lance.download = ${?INSTALLER_LANCE_DOWNLOAD}

installer.docker.binary.download = "https://raw.githubusercontent.com/cloudiator/lance/master/install/docker_retry.sh"
installer.docker.binary.download = ${?INSTALLER_DOCKER_BINARY_DOWNLOAD}

installer.alluxio.download = "http://downloads.alluxio.org/downloads/files/1.8.1/alluxio-1.8.1-bin.tar.gz"
installer.alluxio.download = ${?INSTALLER_ALLUXIO_DOWNLOAD}
installer.alluxio.master.host = "localhost"
installer.alluxio.master.host = ${?INSTALLER_ALLUXIO_MASTER_HOST}

installer.dlmsagent.download = "https://nexus.7bulls.eu:8443/repository/maven-snapshots/eu/melodic/dlms/DLMSAgent/0.0.1-SNAPSHOT/DLMSAgent-0.0.1-20181025.135831-1.jar"
installer.dlmsagent.download = ${?INSTALLER_DLMSAGENT_DOWNLOAD}
installer.dlmsagent.jmsurl = "tcp://"${?JMS_IP}":"${?JMS_PORT}
installer.dlmsagent.metrics.url = "http://localhost:30000/metrics/json/"
installer.dlmsagent.metrics.range = "ALLUXIO"
installer.dlmsagent.webserviceport = "8090"
installer.dlmsagent.webserviceport = ${?DLMS_WEBSERVICE_PORT}
installer.dlmsagent.webserviceip = ""
installer.dlmsagent.webserviceip = ${?JMS_IP}
installer.dlmsagent.port = "18893"

installer.hdfs.namenode.ip = "localhost"
installer.hdfs.namenode.ip= ${?INSTALLER_HDFS_NAMENODE_IPADDRESS}

installer.hdfs.namenode.port = "9000"
installer.hdfs.namenode.port = ${?INSTALLER_HDFS_NAMENODE_PORT}

installer.spark.master.ip = "localhost"
installer.spark.master.ip = ${?INSTALLER_SPARK_MASTER_IP}

installer.spark.master.port = "7077"
installer.spark.master.port = ${?INSTALLER_SPARK_MASTER_PORT}



installer.spark.worker.ui = "8081"
installer.spark.worker.ui = ${?INSTALLER_SPARK_WORKER_UI}

installer.spark.jmsip = ""
installer.spark.jmsip = ${?JMS_IP}

installer.spark.jmsport = ""
installer.spark.jmsport = ${?JMS_PORT}

installer.spark.appname = ""
installer.spark.appname = ${?APP_NAME}

installer.spark.metricreporting = ""
installer.spark.metricreporting = ${?METRIC_REPORTING_INTERVAL}

installer.spark.metricpattern = ""
installer.spark.metricpattern = ${?METRIC_PATTERN}



installer.ems.url = "https://localhost:8111/baguette/registerNode"
installer.ems.url = ${?INSTALLER_EMS_URL}
installer.ems.api-key = ""
installer.ems.api-key = ${?INSTALLER_EMS_API_KEY}

installer.ems.keystore.file = "/home/keystore.p12"
installer.ems.keystore.file = ${?INSTALLER_EMS_KEYSTORE_FILE}
installer.ems.keystore.type = "PKCS12"
installer.ems.keystore.type = ${?INSTALLER_EMS_KEYSTORE_TYPE}
installer.ems.keystore.password = "melodic"
installer.ems.keystore.password = ${?INSTALLER_EMS_KEYSTORE_PASSWORD}
installer.ems.keystore.key-password = "melodic"
installer.ems.keystore.key-password = ${?INSTALLER_EMS_KEYSTORE_KEY_PASSWORD}

installer.ems.truststore.file = "/home/truststore.p12"
installer.ems.truststore.file = ${?INSTALLER_EMS_TRUSTSTORE_FILE}
installer.ems.truststore.type = "PKCS12"
installer.ems.truststore.type = ${?INSTALLER_EMS_TRUSTSTORE_TYPE}
installer.ems.truststore.password = "melodic"
installer.ems.truststore.password = ${?INSTALLER_EMS_TRUSTSTORE_PASSWORD}


kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = installer
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}


